PORT=8080
WEATHER_API_KEY=your_api_key
TOMORROWIO_API_KEY=your_api_key
REDIS_URL=redis://redis:6379/0
CACHE_ENABLED=true
CACHE_TTL=2m
CACHE_TTL_NOTFOUND=1m
CACHE_TTL_WEATHERAPI=15m
CACHE_TTL_TOMORROWIO=2m
CACHE_TTL_OPENWEATHER=10m