# Server configuration
PORT=8080
GIN_MODE=debug
BASE_URL=http://localhost:8080

# Database connection
DB_URL=postgres://postgres:postgres@db:5432/weatherdb?sslmode=disable

# JWT authentication secret
JWT_SECRET=your_jwt_secret

# Email service
EMAIL_API_BASE_URL=http://email:8081

# Weather service
USE_GRPC=True
WEATHER_GRPC_ADDR=weather:50051
WEATHER_HTTP_ADDR=http://weather:8082